pipeline {
    agent any

    parameters {
        string(name: 'CASSANDRA_NODES', defaultValue: '')
        string(name: 'CASSANDRA_RAM', defaultValue: '')
        string(name: 'CASSANDRA_CPUS', defaultValue: '')
        string(name: 'SPARK_RAM', defaultValue: '')
        string(name: 'SPARK_CPUS', defaultValue: '')
    }

    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }

        stage('Clone Repository') {
            steps {
                git branch: '${branch}', url: 'https://github.com/pjitss/cassandra-cluster.git'
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                sh """
                ansible-playbook -i testinvn cassandra-cluster-setup.yml \
                -e num_cassandra_nodes=${NUM_CASSANDRA_NODES} \
                -e cassandra_ram=${CASSANDRA_RAM} \
                -e cassandra_cpus=${CASSANDRA_CPUS} \
                -e spark_memory=${SPARK_RAM} \
                -e spark_cores=${SPARK_CPUS}
                """
            }
        }
    }
}
