pipeline {
    agent any

    parameters {
        string(name: 'NUM_CASSANDRA_NODES', defaultValue: '3', description: 'Number of Cassandra Nodes')
        string(name: 'CASSANDRA_RAM', defaultValue: '2048M', description: 'RAM for each Cassandra Node')
        string(name: 'CASSANDRA_CPUS', defaultValue: '1.5', description: 'CPUs for each Cassandra Node')
        string(name: 'SPARK_RAM', defaultValue: '1024M', description: 'RAM for each Spark Worker')
        string(name: 'SPARK_CPUS', defaultValue: '0.75', description: 'CPUs for each Spark Worker')
    }

    stages {
        stage('Clone Repository') {
            steps {
                // Clone your repository where the Ansible playbook and role are located
                git 'https://github.com/pjitss/cassandra-cluster.git'
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                // Run the Ansible playbook, passing the Jenkins parameters as extra vars
                sh """
                ansible-playbook -i inventory.ini site.yml \
                -e num_cassandra_nodes=${NUM_CASSANDRA_NODES} \
                -e cassandra_ram=${CASSANDRA_RAM} \
                -e cassandra_cpus=${CASSANDRA_CPUS} \
                -e spark_ram=${SPARK_RAM} \
                -e spark_cpus=${SPARK_CPUS}
                """
            }
        }
    }
}
